.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(45%, 20rem), 1fr));
  gap: 3rem;
  grid-auto-flow: dense;
}

